<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pi temperature monitor</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <!-- <script src="./public/script.js" defer></script> -->
    <!-- <link rel="stylesheet" href="./public/style.css"> -->

</head>

<body>
    <div id="wrapper">
        <header></header>
        <main>
            <section id="stats">
                <div id="highest">Highest temerature: </div>
                <div id="lowest">Lowest temperature: </div>
            </section>
            <section id="graph">
                <canvas id="place"></canvas>
            </section>
            <section>
            </section>
        </main>
        <footer></footer>
    </div>

    <div id="login">
        <div>
            <input id="ipInput" type="text" value="192.168.1.72">
            <button id="clearIdInput"> x </button>
        </div>
        <br>
        <button id="submitIP">Connect</button>
    </div>
</body>

<script>
    var io;

    let config = {
        type: 'line',
        data: {
            labels: [],
            datasets: [
                {
                    label: '# temperatire',
                    data: [],
                    backgroundColor: ['rgba(255, 99, 132, 0.2)'],
                    borderColor: ['rgba(255, 99, 132, 1)'],
                    borderWidth: 1,
                    pointRadius: 0,
                },
            ],
        },
        options: {
            scales: {
                yAxes: [
                    {
                        ticks: {
                            beginAtZero: true,
                        },
                    },
                ],
            },
        },
    };

    document.getElementById('clearIdInput').addEventListener('click', () => {
        const ip = (document.getElementById('ipInput').value = '');
    });

    document.getElementById('submitIP').addEventListener('click', () => {
        const ip = document.getElementById('ipInput').value;
        document.getElementById('login').style.display = 'none';
        document.getElementById('wrapper').style.display = 'flex';

        init(ip);
    });

    function init(ip) {
        io = io.connect(`http://${ip}:10252`);

        connect();
    }

    function connect() {
        const canvas = document.getElementById('place').getContext('2d');

        window.myLine = new Chart(canvas, config);

        io.on('load', (data) => {
            let labels = [];
            data[1].forEach((element) => {
                labels.push(timeFormatLabel(element));
            });
            config.data.labels = labels;
            config.data.datasets[0].data = data[0];
            window.myLine.update();
        });

        io.on('update', (data) => {
            updateChart(data);
            setHighest(data[2]);
            setLowest(data[3]);
        });
    }

    function updateChart(data) {
        config.data.labels.push(timeFormatLabel(data[1]));
        config.data.datasets[0].data.push(data[0]);

        window.myLine.update();
    }

    function setHighest(temp) {
        const highest = document.getElementById('highest');

        highest.innerHTML = `Highest temperature: ${temp[0]} (${timeFormat(
            temp[1]
        )})`;
    }

    function setLowest(temp) {
        const lowest = document.getElementById('lowest');

        lowest.innerHTML = `Lowest temperature: ${temp[0]}  (${timeFormat(temp[1])})`;
    }

    function timeFormatLabel(time) {
        const date = new Date(time);
        return `${date.getHours()}:${date.getMinutes()}:${date.getSeconds()}`;
    }

    function timeFormat(time) {
        const date = new Date(time);
        return `${date.getHours()}:${date.getMinutes()}:${date.getSeconds()} ${date.getDate()}.${date.getMonth()}.${date
            .getFullYear()
            .toString()
            .substring(2)}`;
    }
</script>

<style>
    /* * {
  outline: 1px solid black;
} */

    html {
        min-height: 100%;
        display: flex;
    }

    #wrapper {
        display: none;
    }

    #login {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* display: none; */
    }

    input,
    button {
        text-align: center;
        line-height: 1.7;
        font-size: 12pt;
    }

    body {
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        background-color: ghostwhite;
    }

    main {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
    }

    header,
    footer {
        height: 70px;
    }

    #stats {
        display: flex;
        flex-direction: column;
    }

    #highest,
    #lowest {
        flex-grow: 1;
        display: flex;
        justify-content: center;
    }

    #graph {
        flex-grow: 1;
        display: flex;
        padding: 22px;
    }

    #place {
        flex-grow: 1;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
        /* max-width: 750px;
  max-height: 500px; */
    }
</style>


</html>